<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnimeNSodeCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AnimeSavePathConfigurationKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AnimeSavePath</Value>
    </Setting>
    <Setting Name="AnimeSaveModeConfigurationKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AnimeSaveMode</Value>
    </Setting>
    <Setting Name="AnimeSummaryMaxLengthConfigurationKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AnimeSummaryMaxLength</Value>
    </Setting>
  </Settings>
</SettingsFile>